.pizza-card {
  
  img {
   // max-width: 200px;

  }

  h3 {
    color: @mainColor;
   // background-color: lighten(@mainColor, 45%);
   font-weight: bold;
  }
  .caption{
    font-weight: bold;
    color: orange;
}
.caption p{
    font-weight:lighter;

}
.icons {
    display: grid;
    grid-template-rows: auto auto; 
    grid-template-columns: auto auto;
    text-align: center; 
    color:black;
}
.oneRowIcons {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: auto;
    text-align: center; 
    color:black;
}
.description{
    color: gray;
}
.ingredients{
    position: relative;
    height: 100px;
}
.buyButton {
    display: inline-block;
    padding: 10px 15px;
    background-color: rgb(237, 133, 30);
    background-image: linear-gradient(rgb(231, 173, 55), rgb(237, 133, 30));
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

}







